Geek Squad/AgentPage.xaml

<Page
    x:Class="Geek_Squad.AgentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geek_Squad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image HorizontalAlignment="Center" Height="877" VerticalAlignment="Top" Width="1972" Source="Assets\geek-squad-service-team.png" Stretch="None"/>
        <NavigationView VerticalAlignment="Top" Height="1000" HorizontalAlignment="Left" Width="320" IsPaneOpen="True" SelectionChanged="NavigationViewItem_PointerPressed">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="PreviewLink" Content="Search for TAG" Tag="searchTag"/>
                <NavigationViewItem Icon="People" Content="Search for customer" Tag="searchCxt"/>
                <NavigationViewItem Icon="Permissions" Content="Change Password" Tag="changePass"/>
                <NavigationViewItem Icon="Clear" Content="Logout" Tag="logout"/>
            </NavigationView.MenuItems>
        </NavigationView>
        
        <SplitView HorizontalAlignment="Center" VerticalAlignment="Center" Height="999" Width="1500">
            <SplitView.Content>
                <Frame x:Name="contentFrame" HorizontalAlignment="Stretch" Margin="0,213,0,0" VerticalAlignment="Stretch"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
