Geek Squad/CreateUser2.xaml

<Page
    x:Class="Geek_Squad.CreateUser2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geek_Squad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="headerTv" Text="Create an Account" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,534"/>
        <TextBox x:Name="addressTb" Text="" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom" PlaceholderText="Address" Margin="0,0,0,484" Height="32"/>
        <TextBox x:Name="postalTb" Text="" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,447" PlaceholderText="Postal Code" Height="32"/>
        <ComboBox x:Name="provinceCb" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,410" ItemsSource="{x:Bind provinces}" PlaceholderText="Province" SelectionChanged="provinceCb_SelectionChanged" Height="32"/>
        <Button x:Name="enterBtn" Click="OnClickEnterBtn" Content="Enter" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,336" Height="32"/>
        <Image Source="Assets/bbycgs_logo.png" HorizontalAlignment="Center" Height="67" Margin="0,0,0,619" VerticalAlignment="Bottom" Width="250"/>
        <HyperlinkButton Click="HyperlinkButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,299" Width="321" Foreground="Blue" Background="White" Height="32">Have an account? Click here to login.</HyperlinkButton>
        <TextBox HorizontalAlignment="Center" Margin="0,0,0,373" Text="" VerticalAlignment="Bottom" Width="500" Height="32" PlaceholderText="Phone Number"/>
    </Grid>
</Page>