Geek Squad/CreateUser2.xaml

<Page
    x:Class="Geek_Squad.CreateUser2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geek_Squad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="headerTv" Text="Create an Account" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,534"/>
        <TextBox x:Name="nameTb" Text="" Width="500" HorizontalAlignment="Center"  Margin="0,0,0,492" VerticalAlignment="Bottom" Height="32" PlaceholderText="Full Name"/>
        <TextBox x:Name="emailTb" Text="" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,455" Height="32" PlaceholderText="Email Address"/>
        <TextBox x:Name="addressTb" Text="" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,344" PlaceholderText="Address" Height="32"/>
        <TextBox x:Name="postalTb" Text="" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,307" PlaceholderText="Postal Code" Height="32"/>
        <ComboBox x:Name="provinceCb" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,270" ItemsSource="{x:Bind provinces}" PlaceholderText="Province" Height="32" SelectionChanged="provinceCb_SelectionChanged"/>
        <Button x:Name="enterBtn" Click="OnClickEnterBtn" Content="Enter" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,233" Height="32"/>
        <Image Source="Assets/bbycgs_logo.png" HorizontalAlignment="Center" Height="67" Margin="0,0,0,619" VerticalAlignment="Bottom" Width="250"/>
        <HyperlinkButton Click="HyperlinkButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,196" Width="321" Foreground="Blue" Background="White" Height="32">Have an account? Click here to login.</HyperlinkButton>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,0,0,418" VerticalAlignment="Bottom" Width="500" PlaceholderText="Password" Height="32"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,0,0,381" VerticalAlignment="Bottom" Width="500" PlaceholderText="Confirm Password" Height="32"/>
    </Grid>
</Page>