Geek Squad/CreateUser.xaml

<Page
    x:Class="Geek_Squad.CreateUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geek_Squad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock x:Name="headerTv" Text="Create an Account" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,534"/>
        <TextBox x:Name="nameTb" Text="Full Name" Width="500" HorizontalAlignment="Center"  Margin="0,0,0,492" VerticalAlignment="Bottom" Height="32"/>
        <TextBox x:Name="emailTb" Text="Email Address" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,455" Height="32"/>
        <TextBox x:Name="addressTb" Text="Address" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,418" Height="32"/>
        <TextBox x:Name="postalTb" Text="Postal Code" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,381" Height="32"/>
        <ComboBox x:Name="provinceCb" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,344" ItemsSource="{x:Bind provinces}" PlaceholderText="Province" Height="32"/>
        <Button x:Name="enterBtn" Click="OnClickEnterBtn" Content="Enter" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,307" Height="32"/>
        <Image Source="Assets/bbycgs_logo.png" HorizontalAlignment="Center" Height="67" Margin="0,0,0,619" VerticalAlignment="Bottom" Width="200"/>
        <!-- TODO: Make the province input a dropdown -->

    </Grid>
</Page>
