Geek Squad/CreateUser.xaml

<Page
    x:Class="Geek_Squad.CreateUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geek_Squad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="headerTv" Text="Create an Account" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,534"/>
        <TextBox x:Name="nameTb" Text="" Width="500" HorizontalAlignment="Center"  Margin="0,0,0,492" VerticalAlignment="Bottom" Height="32" PlaceholderText="Full Name"/>
        <TextBox x:Name="emailTb" Text="" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,455" Height="32" PlaceholderText="Email Address"/>
        <TextBox x:Name="addressTb" Text="" Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,624,0,0" Height="32" PlaceholderText="Address"/>
        <TextBox x:Name="postalTb" Text="" Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,661,0,0" Height="32" PlaceholderText="Postal Code"/>
        <ComboBox x:Name="provinceCb" Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,698,0,0" ItemsSource="{x:Bind provinces}" PlaceholderText="Province" Height="32"/>
        <Button x:Name="enterBtn" Click="OnClickEnterBtn" Content="Enter" Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,735,0,0" Height="32"/>
        <Image Source="Assets/bbycgs_logo.png" HorizontalAlignment="Center" Height="67" Margin="0,0,0,619" VerticalAlignment="Bottom" Width="250"/>
        <HyperlinkButton Click="HyperlinkButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,772,0,0" Width="321" Foreground="Blue" Background="White" Height="32">Have an account? Click here to login.</HyperlinkButton>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,550,0,0" VerticalAlignment="Top" Width="500" PlaceholderText="Password"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,587,0,0" VerticalAlignment="Top" Width="500" PlaceholderText="Confirm Password"/>
        <!-- TODO: Make the province input a dropdown -->

    </Grid>
</Page>
